GOOGLE_API_KEY=AIzaSyBi0tYx6eoktqkC7vFuKrNs8hTdTfTF6CE
GOOGLE_CLOUD_PROJECT=hacktivist-2-dc94
GOOGLE_GENAI_USE_VERTEXAI=True
dataset_id=wealth_intelligence
GOOGLE_CLOUD_LOCATION=us-central1
SERVICE_NAME=wealth-agent-service
APP_NAME=wealth_agent
